POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
GITHUB_TOKEN=
NODE_OPTIONS=--no-node-snapshot
K8S_MINIKUBE_URL=
K8S_MINIKUBE_TOKEN=
AUTH_SESSION_SECRET=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_URL_CONFIG=